VITE_FIREBASE_API_KEY=AIzaSyBWtXkaUyRjyrgkDA9N0ETGbPG_SmpFaTI
VITE_FIREBASE_AUTH_DOMAIN=stgtv-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stgtv-app
VITE_FIREBASE_STORAGE_BUCKET=stgtv-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=790104416351
VITE_FIREBASE_APP_ID=1:790104416351:web:180f20a4e8507f97023bea