FIREBASE_API_KEY=AIzaSyBWtXkaUyRjyrgkDA9N0ETGbPG_SmpFaTI
FIREBASE_AUTH_DOMAIN=stgtv-app.firebaseapp.com
FIREBASE_PROJECT_ID=stgtv-app
FIREBASE_STORAGE_BUCKET=stgtv-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=790104416351
FIREBASE_APP_ID=1:790104416351:web:180f20a4e8507f97023bea
JWT_SECRET=stgtv-secret-key-2024
PORT=3001